{
  "name": "gitlab-dashboard",
  "version": "0.0.9",
  "description": "This extension shows a dashboard for all projects in GitLab",
  "devDependencies": {
    "chrome-store-api": "^1.0.5",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-template": "^1.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0"
  }
}
